//! EventLoop — per-thread kqueue/epoll event loop for fiber-aware I/O.
//!
//! On macOS/BSD: uses kqueue. On Linux: stub (epoll TODO).
//! When a fiber needs to read/write a socket, it registers the fd,
//! suspends itself, and the event loop resumes it when ready.

const std = @import("std");
const builtin = @import("builtin");
const posix = std.posix;
const Fiber = @import("Fiber.zag");

const EventLoop = @This();
const MAX_EVENTS = 256;

pub const supported = switch (builtin.os.tag) {
    .macos, .ios, .tvos, .watchos, .visionos, .freebsd, .netbsd, .openbsd, .dragonfly => true,
    else => false,
};

const Kevent = if (supported) posix.Kevent else void;
const fd_default: posix.fd_t = -1;

kq: posix.fd_t = fd_default,
waiters: if (supported) [65536]?*Fiber else void = if (supported) [_]?*Fiber{null} ** 65536 else {},

pub fn init() !EventLoop {
    if (comptime !supported) return .{};
    return .{ .kq = try posix.kqueue() };
}

pub fn deinit(self: *EventLoop) void {
    if (comptime !supported) return;
    posix.close(self.kq);
}

pub fn waitReadable(self: *EventLoop, fd: posix.fd_t) void {
    if (comptime !supported) return;
    const fiber = Fiber.getCurrentFiber() orelse return;
    var changelist = [_]Kevent{.{
        .ident = @intCast(fd),
        .filter = std.c.EVFILT.READ,
        .flags = std.c.EV.ADD | std.c.EV.ONESHOT,
        .fflags = 0,
        .data = 0,
        .udata = @intFromPtr(fiber),
    }};
    _ = posix.kevent(self.kq, &changelist, &.{}, null) catch return;
    if (@as(usize, @intCast(fd)) < self.waiters.len) self.waiters[@intCast(fd)] = fiber;
    fiber.state = .parked_io;
    Fiber.switchToScheduler(fiber);
}

pub fn waitWritable(self: *EventLoop, fd: posix.fd_t) void {
    if (comptime !supported) return;
    const fiber = Fiber.getCurrentFiber() orelse return;
    var changelist = [_]Kevent{.{
        .ident = @intCast(fd),
        .filter = std.c.EVFILT.WRITE,
        .flags = std.c.EV.ADD | std.c.EV.ONESHOT,
        .fflags = 0,
        .data = 0,
        .udata = @intFromPtr(fiber),
    }};
    _ = posix.kevent(self.kq, &changelist, &.{}, null) catch return;
    if (@as(usize, @intCast(fd)) < self.waiters.len) self.waiters[@intCast(fd)] = fiber;
    fiber.state = .parked_io;
    Fiber.switchToScheduler(fiber);
}

pub fn poll(self: *EventLoop, ready_fibers: []?*Fiber) usize {
    if (comptime !supported) return 0;
    var events: [MAX_EVENTS]Kevent = undefined;
    const timeout = posix.timespec{ .sec = 0, .nsec = 0 };
    const n = posix.kevent(self.kq, &.{}, &events, &timeout) catch return 0;
    var count: usize = 0;
    for (events[0..n]) |ev| {
        const fiber: *Fiber = @ptrFromInt(ev.udata);
        if (count < ready_fibers.len) { ready_fibers[count] = fiber; count += 1; }
        const fd: usize = @intCast(ev.ident);
        if (fd < self.waiters.len) self.waiters[fd] = null;
    }
    return count;
}

pub fn pollWait(self: *EventLoop, ready_fibers: []?*Fiber, timeout_ms: u64) usize {
    if (comptime !supported) return 0;
    var events: [MAX_EVENTS]Kevent = undefined;
    const timeout = posix.timespec{
        .sec = @intCast(timeout_ms / 1000),
        .nsec = @intCast((timeout_ms % 1000) * 1_000_000),
    };
    const n = posix.kevent(self.kq, &.{}, &events, &timeout) catch return 0;
    var count: usize = 0;
    for (events[0..n]) |ev| {
        const fiber: *Fiber = @ptrFromInt(ev.udata);
        if (count < ready_fibers.len) { ready_fibers[count] = fiber; count += 1; }
        const fd: usize = @intCast(ev.ident);
        if (fd < self.waiters.len) self.waiters[fd] = null;
    }
    return count;
}

pub fn removeFd(self: *EventLoop, fd: posix.fd_t) void {
    if (comptime !supported) return;
    var changelist = [_]Kevent{.{
        .ident = @intCast(fd), .filter = std.c.EVFILT.READ, .flags = std.c.EV.DELETE,
        .fflags = 0, .data = 0, .udata = 0,
    }};
    _ = posix.kevent(self.kq, &changelist, &.{}, null) catch {};
    changelist[0].filter = std.c.EVFILT.WRITE;
    _ = posix.kevent(self.kq, &changelist, &.{}, null) catch {};
    if (@as(usize, @intCast(fd)) < self.waiters.len) self.waiters[@intCast(fd)] = null;
}

threadlocal var current_event_loop: ?*EventLoop = null;

pub fn getCurrent() ?*EventLoop { return current_event_loop; }
pub fn setCurrent(el: *EventLoop) void { current_event_loop = el; }
